<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>#EasyDrive</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyDqPAw8aW2YLuI9RM23VZaNfBcHOYw3Kyc"></script>
</head>
<body>

<app-root>
  <style>
    html, body { height: 100%; }
    body {
      background:radial-gradient(ellipse at center, rgba(255,254,234,1) 0%, rgba(255,254,234,1) 35%, #B7E8EB 100%);
      overflow: hidden;
    }

    app-root {
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
      overflow: hidden;
      height: 100vh;
      color: #63afb5;
      text-transform: uppercase;
      font-family: -apple-system,
      BlinkMacSystemFont,
      "Segoe UI",
      Roboto,
      Oxygen-Sans,
      Ubuntu,
      Cantarell,
      Helvetica,
      sans-serif;
      font-size: 2.5em;
      text-shadow: 18px 20px 4px rgba(0,0,0,0.2);
    }
    /* body {
      background: #096b7a;
      margin: 0;
      padding: 0;
    } */
    @keyframes dots {
      50% {
        transform: translateY(-.4rem);
      }
      100% {
        transform: translateY(0);
      }
    }
    .d {
      animation: dots 1.5s ease-out infinite;
    }
    .d-2 {
      animation-delay: .5s;
    }
    .d-3 {
      animation-delay: 1s;
    }

    .ocean {
      height: 5%;
      width:100%;
      position:absolute;
      bottom:0;
      left:0;
      background: #015871;
    }

    .wave {
      background: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/85486/wave.svg) repeat-x;
      position: absolute;
      top: -198px;
      width: 6400px;
      height: 198px;
      animation: wave 15s cubic-bezier( 0.36, 0.45, 0.63, 0.53) infinite;
      transform: translate3d(0, 0, 0);
    }

    .wave:nth-of-type(2) {
      top: -175px;
      animation: wave 15s cubic-bezier( 0.36, 0.45, 0.63, 0.53) -.125s infinite, swell 7s ease -1.25s infinite;
      opacity: 1;
    }

    @keyframes wave {
      0% {
        margin-left: 0;
      }
      100% {
        margin-left: -1600px;
      }
    }

    @keyframes swell {
      0%, 100% {
        transform: translate3d(0,-25px,0);
      }
      50% {
        transform: translate3d(0,5px,0);
      }
    }
  </style>
  <div class="ocean">
    <div class="wave"></div>
    <div class="wave"></div>
  </div>
  Loading<span class="d">.</span><span class="d d-2">.</span><span class="d d-3">.</span>
</app-root>
</body>
</html>
